<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>opa-stat</name>
  <macros>
    <N>1</N>
  </macros>
  <width>270</width>
  <height>170</height>
  <grid_visible>false</grid_visible>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <width>260</width>
    <height>160</height>
    <line_color>
      <color name="BLUE-BORDER" red="47" green="135" blue="148">
      </color>
    </line_color>
    <background_color>
      <color name="BLUE-BACKGROUND" red="195" green="226" blue="225">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>EPP</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>220</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>20</x>
    <y>60</y>
    <width>220</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>Status:</text>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P)$(S)Output-$(N):sOn</pv_name>
      <x>130</x>
      <width>90</width>
      <off_label>Inactive</off_label>
      <on_label>Active</on_label>
      <square>true</square>
      <labels_from_pv>true</labels_from_pv>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>20</x>
    <y>90</y>
    <width>220</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_12</name>
      <text>Picker value:</text>
      <width>130</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_7</name>
      <pv_name>$(P)$(S)Picker-$(N):sRdV</pv_name>
      <x>130</x>
      <width>90</width>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>20</x>
    <y>120</y>
    <width>220</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_13</name>
      <text>Attenuation:</text>
      <width>130</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_8</name>
      <pv_name>$(P)$(S)Atten-$(N):sRdV</pv_name>
      <x>130</x>
      <width>90</width>
    </widget>
  </widget>
</display>
