<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>laser-beam-status</name>
  <macros>
    <P>Llab-</P>
  </macros>
  <width>860</width>
  <height>480</height>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <y>5</y>
    <width>850</width>
    <height>435</height>
    <line_color>
      <color name="BLUE-BORDER" red="47" green="135" blue="148">
      </color>
    </line_color>
    <background_color>
      <color name="BLUE-BACKGROUND" red="195" green="226" blue="225">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <macros>
      <S>Laser:</S>
    </macros>
    <y>8</y>
    <width>840</width>
    <height>452</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="symbol" version="2.0.0">
      <name>Symbol</name>
      <pv_name>$(P)$(S)VisuState</pv_name>
      <symbols>
        <symbol>../../freia-symbols/laser/laser-green-620x560.png</symbol>
        <symbol>../../freia-symbols/laser/laser-yellow-620x560.png</symbol>
        <symbol>../../freia-symbols/laser/laser-red-620x560.png</symbol>
        <symbol>../../freia-symbols/laser/laser-magenta-620x560.png</symbol>
      </symbols>
      <x>20</x>
      <width>410</width>
      <height>342</height>
      <disconnect_overlay_color>
        <color red="149" green="110" blue="221" alpha="213">
        </color>
      </disconnect_overlay_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_4</name>
      <pv_name>$(P)Laser:VisuStateStr</pv_name>
      <x>30</x>
      <y>352</y>
      <width>400</width>
      <height>60</height>
      <font>
        <font name="HUGE-SANS-BOLD" family="Source Sans Pro" style="BOLD" size="36.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <x>390</x>
      <y>12</y>
      <width>440</width>
      <height>230</height>
      <style>3</style>
      <transparent>true</transparent>
      <rules>
        <rule name="Visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pvInt0 != 2">
            <value>false</value>
          </exp>
          <pv_name>$(P)Laser:VisuState</pv_name>
        </rule>
      </rules>
      <widget type="label" version="2.0.0">
        <name>Label_1</name>
        <text>1030 nm</text>
        <width>440</width>
        <height>110</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="72.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_5</name>
        <pv_name>$(P)OPA:Wavelength:sRdV</pv_name>
        <y>110</y>
        <width>440</width>
        <height>120</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="72.0">
          </font>
        </font>
        <transparent>true</transparent>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
  </widget>
</display>
