<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>laser-stat-smpl</name>
  <width>290</width>
  <height>565</height>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <width>280</width>
    <height>560</height>
    <line_color>
      <color name="BLUE-BORDER" red="47" green="135" blue="148">
      </color>
    </line_color>
    <background_color>
      <color name="BLUE-BACKGROUND" red="195" green="226" blue="225">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>  Laser 1030 nm</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>260</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>State:</text>
    <x>30</x>
    <y>50</y>
    <width>80</width>
    <height>30</height>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(P)$(S)sState</pv_name>
    <x>90</x>
    <y>50</y>
    <width>160</width>
    <height>30</height>
    <font>
      <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_1</name>
    <x>30</x>
    <y>150</y>
    <width>220</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_5</name>
      <text>Output:</text>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_1</name>
      <pv_name>$(P)$(S)sOutput</pv_name>
      <x>120</x>
      <width>100</width>
      <off_label>Disabled</off_label>
      <on_label>Enabled</on_label>
      <square>true</square>
      <labels_from_pv>true</labels_from_pv>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Power Lock</name>
    <x>30</x>
    <y>180</y>
    <width>220</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_6</name>
      <text>Power Lock:</text>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_2</name>
      <pv_name>$(P)$(S)sPwrLock</pv_name>
      <x>120</x>
      <width>100</width>
      <off_label>Disabled</off_label>
      <on_label>Enabled</on_label>
      <square>true</square>
      <labels_from_pv>true</labels_from_pv>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>30</x>
    <y>270</y>
    <width>220</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_7</name>
      <text>Pulse Rate:</text>
      <width>130</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>$(P)$(S)outFreq:sRdV</pv_name>
      <x>130</x>
      <width>90</width>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>30</x>
    <y>300</y>
    <width>220</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_8</name>
      <text>Output Energy:</text>
      <width>130</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_3</name>
      <pv_name>$(P)$(S)outEnergy:sRdV</pv_name>
      <x>130</x>
      <width>90</width>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>30</x>
    <y>330</y>
    <width>220</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_9</name>
      <text>Output Power:</text>
      <width>130</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_4</name>
      <pv_name>$(P)$(S)outPwr:sRdV</pv_name>
      <x>130</x>
      <width>90</width>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>30</x>
    <y>360</y>
    <width>220</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_10</name>
      <text>Attenuator:</text>
      <width>130</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_5</name>
      <pv_name>$(P)$(S)Atten:sRdV</pv_name>
      <x>130</x>
      <width>90</width>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>30</x>
    <y>420</y>
    <width>220</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_11</name>
      <text>Chirp:</text>
      <width>130</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_6</name>
      <pv_name>$(P)$(S)sChirp</pv_name>
      <x>130</x>
      <width>90</width>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>30</x>
    <y>390</y>
    <width>220</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_12</name>
      <text>Pulse Duration:</text>
      <width>130</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_7</name>
      <pv_name>$(P)$(S)PulseLength:sRdV</pv_name>
      <x>130</x>
      <width>90</width>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>30</x>
    <y>450</y>
    <width>220</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_13</name>
      <text>Burst Pulse Count:</text>
      <width>130</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_8</name>
      <pv_name>$(P)$(S)BurstCnt:sRdV</pv_name>
      <x>130</x>
      <width>90</width>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_3</name>
    <x>30</x>
    <y>240</y>
    <width>220</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_14</name>
      <text>Errors:</text>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_3</name>
      <pv_name>$(P)$(S)sErr</pv_name>
      <x>120</x>
      <width>100</width>
      <off_label>OK</off_label>
      <off_color>
        <color name="OK" red="61" green="216" blue="61">
        </color>
      </off_color>
      <on_label>Error</on_label>
      <on_color>
        <color name="ERROR" red="252" green="13" blue="27">
        </color>
      </on_color>
      <square>true</square>
      <labels_from_pv>true</labels_from_pv>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_4</name>
    <x>30</x>
    <y>210</y>
    <width>220</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_15</name>
      <text>Warnings:</text>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_4</name>
      <pv_name>$(P)$(S)sWarn</pv_name>
      <x>120</x>
      <width>100</width>
      <off_label>OK</off_label>
      <off_color>
        <color name="OK" red="61" green="216" blue="61">
        </color>
      </off_color>
      <on_label>Warning</on_label>
      <on_color>
        <color name="WARNING" red="252" green="242" blue="17">
        </color>
      </on_color>
      <square>true</square>
      <labels_from_pv>true</labels_from_pv>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_5</name>
    <x>30</x>
    <y>480</y>
    <width>220</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_16</name>
      <text>PP Divider:</text>
      <width>130</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_9</name>
      <pv_name>$(P)$(S)PpDivider:sRdV</pv_name>
      <x>130</x>
      <width>90</width>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_6</name>
    <x>30</x>
    <y>510</y>
    <width>220</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_17</name>
      <text>Operation time:</text>
      <width>130</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_10</name>
      <pv_name>$(P)$(S)sOpTime</pv_name>
      <x>130</x>
      <width>90</width>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <macros>
      <S>Outputs:</S>
    </macros>
    <x>30</x>
    <y>90</y>
    <width>220</width>
    <height>50</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <width>220</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_4</name>
        <text>Shutter (fs):</text>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED</name>
        <pv_name>$(P)$(S)MainLaser:sOn</pv_name>
        <x>120</x>
        <width>100</width>
        <off_label>Closed</off_label>
        <on_label>Open</on_label>
        <square>true</square>
        <labels_from_pv>true</labels_from_pv>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_2</name>
      <y>30</y>
      <width>220</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_18</name>
        <text>Shutter (ps):</text>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_5</name>
        <pv_name>$(P)$(S)Uncompressed:sOn</pv_name>
        <x>120</x>
        <width>100</width>
        <off_label>Closed</off_label>
        <on_label>Open</on_label>
        <square>true</square>
        <labels_from_pv>true</labels_from_pv>
      </widget>
    </widget>
  </widget>
</display>
