#   iocshLoad("$(laser_DIR)/laser.iocsh", "LASER_IP=xxx.yyy.zzz.nnn:port, OPA_IP=XXX.YYY.ZZZ.NNN:PORT")

#- ###                laser iocsh                   ###
#- ####################################################
#- >> Mandatory
#- P		    - PV prefix
#- LASER_IP         - Carbide laser controller IP address
#- OPA_IP	    - Optical Power Amplifier IP address
#-
#- >> Optional
#- LASER_PREFIX	    - LASER Rest API prefix (default "v1")
#- OPA_PREFIX	    - OPA Rest API prefix (default ("P21572/v0/PublicAPI")
#- SCAN		    - scan period (default "10 second"

pydev("import sys")
pydev("sys.path.append('$(laser_DIR)')")

pydev("from getLaserStatus import GetLaserStatus")
pydev("from getOPAstatus import GetOPAStatus")

pydev("laser=GetLaserStatus('$(LASER_IP)/$(LASER_PREFIX=v1)')")
pydev("opa=GetOPAStatus('$(OPA_IP)/$(OPA_PREFIX=P21572/v0/PublicAPI)')")


dbLoadRecords("laser.db", "P=$(P),SCAN=$(SCAN='10 second')")
dbLoadRecords("opa.db", "P=$(P),SCAN=$(SCAN='2 second')")

# Set debugging output level (0 - no output, higher level - more detailed output)

#pydev("laser.debug=0")
# or pydev("laser.setDebugLvl(1)")
#pydev("opa.debug=0")
