#   iocshLoad("$(laser_DIR)/laser.iocsh", "LASER_IP=xxx.yyy.zzz.nnn")

#- ###                laser iocsh                   ###
#- ####################################################
#- >> Mandatory
#- LASER_IP         - Carbide laser controller IP address
#-

pydev("import sys")
pydev("sys.path.append('$(laser_DIR)')")

pydev("from getLaserStatus import GetLaserStatus")
pydev("laser=GetLaserStatus('http://10.1.251.2:20010/v1')")

dbLoadRecords("laser.db", "P=$(P),SCAN=$(SCAN='10 second')")

# Set debugging output level (0 - no output, higher level - more detailed output)

#pydev("laser.debug=0")
# or pydev("laser.setDebugLvl(1)")
